# Library-Management-System

./: Library.sln  a
Library.Models/: Library.Models.csproj  PaginationResult.cs
Library.Models/Dtos/: CheckoutHistoryDto.cs
Library.Models/Mapping/: EntityMappingProfile.cs
LibraryBookStore/: Dockerfile  LibraryBookStore.csproj  Program.cs  Startup.cs  appsettings.json
LibraryBookStore/Controllers/: CatalogController.cs  HomeController.cs
LibraryBookStore/Models/: ErrorViewModel.cs
LibraryBookStore/Models/Catalog/: AssetDetailModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs
LibraryBookStore/Models/Checkin/: CheckinModel.cs
LibraryBookStore/Models/Checkout/: CheckoutModel.cs
LibraryBookStore/Models/Hold/: HoldModel.cs
LibraryBookStore/Models/Home/: BookMarkModel.cs
LibraryBookStore/Properties/: launchSettings.json
LibraryBookStore/Views/: _ViewImports.cshtml
LibraryBookStore/Views/Catalog/: Checkin.cshtml  Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
LibraryBookStore/Views/Home/: Index.cshtml  Privacy.cshtml
LibraryBookStore/Views/Shared/: _Layout.cshtml
LibraryBookStore/wwwroot/css/: site.css  styles.css
LibraryBookStore/wwwroot/js/: site.js
LibraryData/: LibraryContext.cs  LibraryData.csproj
LibraryData/Migrations/: 20210713091357_Initial Migration.Designer.cs  20210713091357_Initial Migration.cs  20210713111413_Add Initial entity models.Designer.cs  20210713111413_Add Initial entity models.cs  20210715030750_Add Patron to Library Card.Designer.cs  20210715030750_Add Patron to Library Card.cs  LibraryContextModelSnapshot.cs
LibraryData/Models/: Book.cs  BranchHours.cs  Checkout.cs  CheckoutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryBrach.cs  LibraryCard.cs  Patron.cs  Status.cs
LibraryData/Services/: ICheckout.cs
LibraryService/: CheckoutService.cs  LibraryAssetService.cs  LibraryService.csproj
LibraryService/Interfaces/: ICheckout.cs  ILibraryAsset.cs
LibraryService/Models/: ServiceResult.cs
LibraryUnity/: BarcodeGenerator.cs  LibraryUnity.csproj  QRCoderGenerator.cs
