<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KeepAutomation.Barcode.Crystal">
      <HintPath>KeepAutomation.Barcode.Crystal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
